Processing 'patch2.dex'...
Opened 'patch2.dex', DEX version '035'
Class #0            -
  Class descriptor  : 'Lcom/ljj/fixtest/Test;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lcom/ljj/fixtest/Test;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 4
      ins           : 1
      outs          : 2
      insns size    : 32 16-bit code units
0001cc:                                        |[0001cc] com.ljj.fixtest.Test.<init>:()V
0001dc: 7010 0600 0300                         |0000: invoke-direct {v3}, Ljava/lang/Object;.<init>:()V // method@0006
0001e2: 6200 0000                              |0003: sget-object v0, Ljava/lang/System;.out:Ljava/io/PrintStream; // field@0000
0001e6: 2201 0700                              |0005: new-instance v1, Ljava/lang/StringBuilder; // type@0007
0001ea: 7010 0700 0100                         |0007: invoke-direct {v1}, Ljava/lang/StringBuilder;.<init>:()V // method@0007
0001f0: 7100 0100 0000                         |000a: invoke-static {}, Lcom/ljj/fixtest/Patch;.log:()Ljava/lang/String; // method@0001
0001f6: 0c02                                   |000d: move-result-object v2
0001f8: 6e20 0800 2100                         |000e: invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0008
0001fe: 0c01                                   |0011: move-result-object v1
000200: 1a02 0000                              |0012: const-string v2, "" // string@0000
000204: 6e20 0800 2100                         |0014: invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; // method@0008
00020a: 0c01                                   |0017: move-result-object v1
00020c: 6e10 0900 0100                         |0018: invoke-virtual {v1}, Ljava/lang/StringBuilder;.toString:()Ljava/lang/String; // method@0009
000212: 0c01                                   |001b: move-result-object v1
000214: 6e20 0500 1000                         |001c: invoke-virtual {v0, v1}, Ljava/io/PrintStream;.println:(Ljava/lang/String;)V // method@0005
00021a: 0e00                                   |001f: return-void
      catches       : (none)
      positions     : 
        0x0000 line=11
        0x0003 line=12
        0x001f line=13
      locals        : 
        0x0000 - 0x0020 reg=3 this Lcom/ljj/fixtest/Test; 

  Virtual methods   -
    #0              : (in Lcom/ljj/fixtest/Test;)
      name          : 'showTest1'
      type          : '()Ljava/lang/String;'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 1
      outs          : 2
      insns size    : 24 16-bit code units
00021c:                                        |[00021c] com.ljj.fixtest.Test.showTest1:()Ljava/lang/String;
00022c: 1a00 1500                              |0000: const-string v0, "ljj" // string@0015
000230: 1a01 1a00                              |0002: const-string v1, "showTest1: " // string@001a
000234: 7120 0000 1000                         |0004: invoke-static {v0, v1}, Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I // method@0000
00023a: 1a00 1500                              |0007: const-string v0, "ljj" // string@0015
00023e: 1a01 1b00                              |0009: const-string v1, "showTest2: " // string@001b
000242: 7120 0000 1000                         |000b: invoke-static {v0, v1}, Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I // method@0000
000248: 1a00 1500                              |000e: const-string v0, "ljj" // string@0015
00024c: 1a01 1c00                              |0010: const-string v1, "showTest3: " // string@001c
000250: 7120 0000 1000                         |0012: invoke-static {v0, v1}, Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I // method@0000
000256: 1a00 1300                              |0015: const-string v0, "art address error" // string@0013
00025a: 1100                                   |0017: return-object v0
      catches       : (none)
      positions     : 
        0x0000 line=16
        0x0007 line=17
        0x000e line=18
        0x0015 line=19
      locals        : 
        0x0000 - 0x0018 reg=2 this Lcom/ljj/fixtest/Test; 

    #1              : (in Lcom/ljj/fixtest/Test;)
      name          : 'showText'
      type          : '()Ljava/lang/String;'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 0
      insns size    : 3 16-bit code units
00025c:                                        |[00025c] com.ljj.fixtest.Test.showText:()Ljava/lang/String;
00026c: 1a00 0300                              |0000: const-string v0, "I am an error" // string@0003
000270: 1100                                   |0002: return-object v0
      catches       : (none)
      positions     : 
        0x0000 line=22
      locals        : 
        0x0000 - 0x0003 reg=1 this Lcom/ljj/fixtest/Test; 

  source_file_idx   : 15 (Test.java)

